password: ENC[AES256_GCM,data:QycpJA==,iv:noDr+PzeoavlOjlm+jVA1VfKB3T+8bL4GOJiWd+JJlI=,tag:hqcGVvDDEZNUn62gi90Nrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-14T07:08:38Z"
    mac: ENC[AES256_GCM,data:Oxf0bOybl1OxGxliOO44zCuIHf+IqtqpczGFqynT45sSXI58y0CG8zjGnrQ6eqN7d2fBRJxql+YEUbsx3B11VCLBfUcV1kcsBGS8fNgovQhrr/2T+CkEEp2bwAylOXpYgOCdf+uacsEbgfK2jpLuaCBUPQHsNqNILAVM/U9Gtx4=,iv:MgZY94FMNuKniBWNwJ10PdeHhD8UvlcpnGg3o2HdUIE=,tag:lkT+jL/kfc/nBAmkTA+3Sw==,type:str]
    pgp:
        - created_at: "2024-04-14T07:08:07Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D9WQqskc1OeUSAQdAsdDnnbIDhRtt/lQhZ71pXJyaWHju7ZISNpzmVZclnlgw
            mZkoZcnYtzH0T/JPGcal7Y1SnJQMwl4mbhGcV0qX+LsuWRLzrHCxo6IJLqx0rxSn
            1GgBCQIQ5qfnTHXQT7E3/zQJEgDV3dTVUnf4Ztsue28E7nl6V4dJGYFfKL0PhPVu
            tAfZm7dzrAYZsxmCPQ5oNAlk9uY9gCpQ/r7LNpAqPqH35BNcetKogeRjKTGex0kH
            tJ4z5sCN3ptIRw==
            =b2n4
            -----END PGP MESSAGE-----
          fp: F8A1C49A401EAF06E09C1904852392852D7F291E
    unencrypted_suffix: _unencrypted
    version: 3.8.1
